[gd_scene load_steps=9 format=3 uid="uid://b4cpiiiawij3f"]

[ext_resource type="Texture2D" uid="uid://dsk6buv3c3nro" path="res://images/background.png" id="1_ajnv3"]
[ext_resource type="Texture2D" uid="uid://dyurarusjlctg" path="res://images/item2.png" id="2_pk4ju"]
[ext_resource type="Script" path="res://scripts/room.gd" id="2_s7qra"]
[ext_resource type="Texture2D" uid="uid://b2x5wwdkn8duw" path="res://images/roomtransition.png" id="3_tje82"]
[ext_resource type="Texture2D" uid="uid://bihuvta1oh8vk" path="res://images/item2hover.png" id="4_j0usp"]
[ext_resource type="PackedScene" uid="uid://7bn725v0e36d" path="res://scenes/Inventory.tscn" id="5_cto8n"]
[ext_resource type="Texture2D" uid="uid://tr7veenrlng7" path="res://images/roomtransition2.png" id="6_a662b"]
[ext_resource type="PackedScene" uid="uid://bbrs2v2b10v1r" path="res://scenes/FadeTransition.tscn" id="6_m75sd"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ajnv3")
script = ExtResource("2_s7qra")

[node name="Item2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 318.0
offset_right = 976.0
offset_bottom = 726.0
texture_normal = ExtResource("2_pk4ju")
texture_hover = ExtResource("4_j0usp")

[node name="RoomTransition" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1510.0
offset_top = 419.0
offset_right = 1811.0
offset_bottom = 612.0
texture_normal = ExtResource("3_tje82")
texture_hover = ExtResource("6_a662b")
flip_h = true

[node name="Inventory" parent="." instance=ExtResource("5_cto8n")]
layout_mode = 0

[node name="FadeTransition" parent="." instance=ExtResource("6_m75sd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="Item2" to="." method="_on_item_pickup" binds= ["item2", "Item2"]]
[connection signal="pressed" from="RoomTransition" to="." method="_on_room_transition" binds= ["res://scenes/room1.tscn"]]
