~ start
Doctor: Wow. Glad that’s over.
Me: Same here. Now we can finally rest for a bit.
My days at the medical center were almost all like this.
From simple wounds to lethal situations, I had to deal with many situations throughout my 8 days here.
It wasn't as bad as what I've heard about the field units though.
Even though they're supposed to be protected by the Geneva Convention, they still get shot at every now and then.
Despite that, the soldiers want them to be nearby at all times.
At least they have a way of staying sane from that, with all their joking and all.
I guess I'm just glad I don't have to deal with all that myself.
Even if there was a death here and there, the satisfaction I got from successfully treating my patients makes me want to do it all over again.
=> END