~ part1
July 18, 1944. It’s been a little over a month since the initial D-Day landings, and the 2nd Canadian Corps have formed in France.
With that formation came more medical services, which includes me. I’ll be stationed at the new Casualty Clearing Station No. 2, at the medical centre in the Secqueville-en-Bessin area.
While I'm not part of the field units, I can at least help with treatments back at camp.
=> END

~ part2
Doctor: Oh hey! You’re the newbie they brought in right?
Me: Yeah…
=> END
